<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style> {% block css %}{% endblock %}</style>
        <style> /* Basic Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                line-height: 1.6;
                padding: 20px;
            }
    
            .qa-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            .question {
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
                margin-bottom: 15px;
            }
    
            .answer {
                background-color: #e9ecef;
                padding: 12px 20px;
                border-radius: 5px;
                font-style: italic;
                margin-bottom: 20px;
            }
    
            .question:hover {
                background-color: #aeafb1;
            }
    
            .answer p {
                margin: 0;
            }
    
            .answer .more {
                color: #007bff;
                cursor: pointer;
                font-weight: bold;
            }
    
            .answer.hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <b class="navbar-brand" href="#">Interview</b>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="python"> python </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="database">database</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="django">django</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="flask">flask</a>
                </li>
                <li>
                  <form action = "add_question" method = 'post'> 
                    {% csrf_token %}
                    <button class = 'btn btn-primary'> Add </button>

                  </form>
                </li>
             
            </div>
          </nav>

       
    {% if questions %}
        <div class="qa-container">
            {% for question in questions %}
        <div class="question">
           <b>*</b>  {{ question.question }}
        </div>
        <div class="answer">
            <p>{{ question.answer }}</p>
            <form action="{% url 'delete_question' question.question_number %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>
    {% endfor %}

        {% else %}
         
        <h1 style = 'align-center'> No Data added please add the data </h1>

    {% endif %}
        
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    </body>
</html>
        


    


